{"format_version":2,"header":{"name":"§dPick up & Carry §r §c(player.json)","description":"§gEnable: §cBeta APIs\n§gCompatible with multiplayer!\n§b1.21.90+ §7| §8by sirob §7| §av3.1.4","uuid":"11b0bd15-9b9a-465e-a7e4-1ce43c4abfc2","version":[3,1,4],"min_engine_version":[1,19,0]},"modules":[{"type":"data","uuid":"111cd87d-1ccd-46d1-b3e2-5454e28b2ffa","version":[1,0,0]},{"type":"script","language":"javascript","uuid":"69ed846f-6e2c-4656-aae6-346c086da21e","entry":"scripts/.sirob_playerpickup.js","version":[1,0,0]}],"dependencies":[{"module_name":"@minecraft/server","version":"2.1.0-beta"},{"module_name":"@minecraft/server-ui","version":"2.1.0-beta"}],"capabilities":["script_eval"]}